<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>My hobbies</title>
</head>
<body>
  <h3>My Hobbies</h3>
  <ol>
    
    <li><a href="https://www.travelchannel.com/">Traveling</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Dragon_boat">DragonBoat</a></li>
    <li><a href="https://www.sega.com/">Video Games</a></li>
    <li><a href="https://www.broward.org/Library/Pages/Default.aspx">Reading</a></li>
    <li> <a href="https://www.usms.org/">Swimming</a></li>

  </ol>
  
</body>
</html>